<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStudentSignup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27.57dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="center"
            android:layout_marginStart="28dp"
            android:src="@drawable/ic_round_person_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:fontFamily="@font/nunito"
            android:textColor="@color/black"
            android:text="Student Signup"
            android:textSize="26dp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:layout_marginStart="26dp"
        android:text="Name*"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/studentname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:hint="Enter your Name"
        android:paddingRight="10dp"
        android:fontFamily="@font/nunito"
        android:background="@drawable/background"
        android:paddingLeft="20dp"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginStart="26dp"
        android:text="Email*"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito"
        android:textStyle="bold"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/studentEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:hint="Enter Email"
        android:background="@drawable/background"
        android:paddingLeft="20dp"
        android:textSize="14dp"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Grade"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/studentGrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter grade"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="School/College Name"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/sclName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter School/College name"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Location"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/studentLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter District"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Contact Number*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/studENt_contact_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter a 10 digit number"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="State*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/state_student"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Andhra Pradesh"
            android:drawableEnd="@drawable/ic_round_keyboard_arrow_down_24"
            android:paddingEnd="30dp"
            android:textColorHint="#3CA6DA"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Country*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/stu_country"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="India"
            android:drawableEnd="@drawable/ic_round_keyboard_arrow_down_24"
            android:paddingEnd="30dp"
            android:textColorHint="#3CA6DA"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Password*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/studentPasswordr"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter password"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Confirm Password"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/student_confrm_passrd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Re-enter Password"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/student_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="46dp"
            android:layout_marginStart="23.83dp"
            android:layout_marginEnd="23.83dp"
            android:layout_marginBottom="34dp"
            android:text="Signup"
            android:background="@drawable/background_solid"
            android:textSize="18dp"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            />

    </LinearLayout>

</ScrollView>