<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityTutordetails">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="27.57dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginStart="28dp"
                android:src="@drawable/ic_round_person_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito"
                android:textColor="@color/black"
                android:text="Tutor Information"
                android:textSize="26dp" />


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:layout_marginStart="26dp"
            android:text="Name*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter your Name"
            android:paddingRight="10dp"
            android:fontFamily="@font/nunito"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Qualifications*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorQualification"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter your degree"
            android:fontFamily="@font/nunito"
            android:paddingEnd="30dp"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Experience*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorExperience"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito"
            android:hint="Enter your Experience"
            android:paddingEnd="30dp"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Monthly Rate*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/monthlyRate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="Enter amount/month"
            android:fontFamily="@font/nunito"
            android:paddingEnd="30dp"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Description"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutorBio"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:ems="10"
            android:maxLines="20"
            android:textColor="@color/grey"
            android:textSize="16dp"
            android:fontFamily="@font/nunito"
            android:inputType="textMultiLine"
            android:layout_marginTop="14dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background"
            android:paddingLeft="29dp"
            android:gravity="top"
            android:paddingTop="20dp"
            android:hint="About yourself..."/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Location"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/etutorLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito"
            android:hint="Enter District"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Contact Number*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/tutor_contact_number"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/nunito"
            android:gravity="center_vertical"
            android:hint="Enter a 10 digit number"
            android:paddingRight="10dp"
            android:background="@drawable/background"
            android:paddingLeft="20dp"
            android:textSize="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="State*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:id="@+id/state_Tutor"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunito"
            android:hint="Kerala"
            android:paddingEnd="30dp"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginStart="26dp"
            android:text="Country*"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito"
            android:textStyle="bold"
            android:textSize="14dp"/>

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/tutor_country"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="10dp"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_vertical"
            android:hint="India"
            android:fontFamily="@font/nunito"
            android:paddingEnd="30dp"
            android:textStyle="bold"
            android:background="@drawable/background"
            android:paddingStart="20dp"
            android:textSize="14dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info_save"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="46dp"
            android:layout_marginStart="23.83dp"
            android:layout_marginEnd="23.83dp"
            android:layout_marginBottom="34dp"
            android:text="Save"
            android:background="@drawable/background_solid"
            android:textSize="18dp"
            android:paddingStart="120dp"
            android:paddingEnd="120dp"
            android:fontFamily="@font/nunito"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:gravity="center"
            />


    </LinearLayout>


</ScrollView>